# SparkConsumer2.4

./: note.txt  pom.xml
src/main/java/SOS/: Address.java  AssistanceRequest.java  Call.java  CallResponse.java  Caller.java  Contact.java  ContextObject.java  ContractualContext.java  EcallRequest.java  KeyValuePair.java  Location.java  LocationHeader.java  ObjectFactory.java  Recipient.java  Request.java  RequestObject.java  ServiceRequest.java  SystemInformation.java  TestimonialRequest.java  Vehicle.java  VehicleAccidentContext.java  VehicleDiagContext.java  package-info.java
src/main/java/URTO/: Address.java  AssistanceRequest.java  Call.java  CallResponse.java  Caller.java  Contact.java  ContextObject.java  ContractualContext.java  EcallRequest.java  KeyValuePair.java  Location.java  LocationHeader.java  ObjectFactory.java  Recipient.java  Request.java  RequestObject.java  ServiceRequest.java  SystemInformation.java  TestimonialRequest.java  Vehicle.java  VehicleAccidentContext.java  VehicleDiagContext.java  package-info.java
src/main/java/it/acconsulting/bean/: Driver.java  EventRecord.java  Vehicle.java  ZBRecord.java  ZBRecordBean.java  ZBox.java
src/main/java/it/acconsulting/conf/: ConfigurationException.java  ConfigurationProperty.java
src/main/java/it/acconsulting/dao/: SimpleDAO.java  ZBFileuploadDAO.java  ZBRecordsDAO.java  ZBoxDAO.java
src/main/java/it/acconsulting/db/: DBManager.java  DBManagerSingleton.java
src/main/java/it/acconsulting/factory/: FactoryCreator.java  GenericSender.java  ISA_DMS_Sender.java  ISA_DWH_Sender.java  ISA_IMA_Sender.java
src/main/java/it/acconsulting/factory/exception/: FactoryCreationException.java  SenderException.java
src/main/java/it/acconsulting/kafka/: ProducerException.java  SimpleProducer.java
src/main/java/it/acconsulting/locator/: ServiceLocatorException.java
src/main/java/it/acconsulting/sparkconsumer/: Kafka2SparkDBConsumer.java  Kafka2SparkRecordEConsumer.java
src/main/java/it/acconsulting/util/: Utils.java
src/main/resources/: log4j.properties  producer.props  sparkconsumer.properties  sparkconsumer.properties.produzione
