# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
CHECKPOINT_PATH =/home/gatewaytest/CHECKPOINT
#####################
#DATABASE PROPERTIES
#####################
DRIVER_CLASS=com.mysql.jdbc.Driver
URL_DATABASE=jdbc:mysql://192.168.1.75/blackbox_debug
USER_DATABASE=root
USER_PASSWORD=root
#####################
#JDBC POOL PROPERTIES
#####################
DBPOOL_MIN_SIZE=100
DBPOOL_ACQUIRE_INCREMENT=5
DBPOOL_MAX_SIZE=200
DBPOOL_MAX_STATEMENT=180

##########################################
#SE DISABLE_DB_WRITE = 0 -> SALVO SUL DB
#SE DISABLE_DB_WRITE = 1 -> NON SALVO
DISABLE_DB_WRITE=0   

#######################
# HTTP POOL PROPERTIES
#######################
HTTP_MAX_CONN_TOT=20
HTTP_DEFAULT_MAX_CONN_ROUTE=20
HTTP_MAX_CONN_ROUTE=20

#il servizio da raggiungere
HTTP_DESTINATION_HOST=127.0.0.1
HTTP_DESTINATION_PORT=9080
HTTP_DESTINATION_MAX_CONN=20
HTTP_DESTINATION_LINK=/mockserver-war-3.10.5-SNAPSHOT
API_KEY=4741EAB8B98658B9F253199BE9BBA

####################
#il servizio ISA_IMA
####################
#HTTP_ISA_IMA_URL=https://gensmartrec.ima.eu/services/call/
HTTP_ISA_IMA_URL=https://192.168.1.75:8443/mockserver-war-3.10.5-SNAPSHOT
#numero di tentativi massimo
MAXNUMBER_RETRY_HTTP_ISA_IMA=3
#timeout tentativo connessiont http (in millisec)
TIMEOUT_HTTP_ISA_IMA=5000
#intervallo di tempo tra due tentativi http (in millisec)
RETRY_DELAY_HTTP_ISA_IMA=5000


#####################
#il servizio ISA_DMS
#################à###
#HTTP_ISA_DMS_URL=http://apidmstest.gruppoac.it/v1/dmsisa
#HTTP_ISA_DMS_URL=http://192.168.1.217/

#MOCK SULLA MACCHINA 75
#HTTP_ISA_DMS_URL=http://192.168.1.75:8080/mockserver-war-3.10.5-SNAPSHOT
HTTP_ISA_DMS_URL=http://192.168.1.153/API/v1/dmsisa/

#numero di tentativi massimo
MAXNUMBER_RETRY_HTTP_ISA_DMS=3
#timeout tentativo connessiont http (in millisec)
TIMEOUT_HTTP_ISA_DMS=5000
#intervallo di tempo tra due tentativi http (in millisec)
RETRY_DELAY_HTTP_ISA_DMS=5000


LONG_PATH_DWH=C:\\DT\\DWH\\
